<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Final_hospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="doctor_schedule">
      <EntityTypeMapping TypeName="Final_hospitalModel.doctor_schedule">
        <MappingFragment StoreEntitySet="doctor_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="Final_hospitalModel.doctor">
        <MappingFragment StoreEntitySet="doctors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="national_code" ColumnName="national_code" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medical_records">
      <EntityTypeMapping TypeName="Final_hospitalModel.medical_records">
        <MappingFragment StoreEntitySet="medical_records">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="infection_date" ColumnName="infection_date" />
          <ScalarProperty Name="recovery_date" ColumnName="recovery_date" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="Final_hospitalModel.patient">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="national_code" ColumnName="national_code" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="Final_hospitalModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_of_on_call">
      <EntityTypeMapping TypeName="Final_hospitalModel.schedule_of_on_call">
        <MappingFragment StoreEntitySet="schedule_of_on_call">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="day" ColumnName="day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Final_hospitalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visits">
      <EntityTypeMapping TypeName="Final_hospitalModel.visit">
        <MappingFragment StoreEntitySet="visits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="doctor_schedule_id" ColumnName="doctor_schedule_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>